.introduction {
  background-color: #fff;
  display: flex;
  align-items: center;

  &__text {
    flex: 1;
  }

  &__gallery {
    flex: 1;
    display: grid;
    padding: 15.8vh 0;

    grid-template-columns: repeat(2, 1fr);
    column-gap: 2vw;
    grid-template-rows: repeat(6, 11.3vh);
    row-gap: 4.2vh;

    &-item-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 6;
      display: flex;

      & img {
        width: 100%;
      }
    }
    &-item-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      display: flex;

      & img {
        width: 100%;
      }
    }
    &-item-3 {
      grid-column: 2 / 3;
      grid-row: 4 / 7;
      display: flex;

      & img {
        width: 100%;
      }
    }
  }

  &__list {
    margin-top: 8.9vh;

    &-item {
      list-style: none;
      margin-bottom: 1.6vh;
      font-family: $HelveticaNeue;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
    }

    &-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.2rem;
      width: 1.8rem;
      height: 1.8rem;
      background-color: $light-blue-1;
      border-radius: 50%;
    }

    &-circle::after {
      content: "";
      display: inline-block;
      width: 0.8rem;
      height: 0.8rem;
      background-color: $blue;
      border-radius: 50%;
    }
  }
}
